PROJECT_NAME=qashot_worker
PROJECT_BASE_URL=qashot-worker.docker.localhost

JWT_SECRET_KEY="A strong, random key to be used for verifying JWT auth tokens"

INTERNAL_RABBITMQ_PORT=5672
EXPOSED_RABBITMQ_PORT=5682

TRAEFIK_HOST_PORT=80

RESULTS_ENDPOINT_URL=qashot-worker.docker.localhost

RESULT_DB_USER=postgres
RESUTL_DB_PASSWORD=password
