PROJECT_NAME=qashot_worker
PROJECT_BASE_URL=qashot-worker.docker.localhost

JWT_SECRET_KEY="A strong, random key to be used for verifying JWT auth tokens"

INTERNAL_RABBITMQ_PORT=5672
EXPOSED_RABBITMQ_PORT=5682

TRAEFIK_HOST_PORT=80
TRAEFIK_HOST_SSL_PORT=443

RESULTS_ENDPOINT_URL=http://qashot-worker.docker.localhost

RESULT_DB_USER=postgres
RESULT_DB_PASSWORD=password

MAIL_SERVER_HOSTNAME=myhost
MAIL_SERVER_ALLOWED_SENDER_DOMAINS=allowed domains (space separated)
MAIL_SERVER_RELAYHOST=myrelayhost
